;
; kernel-game.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kernel-game.cat
DriverVer = 10/12/2024,14.40.54.749
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel-game.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%kernel-game.DeviceDesc% = kernel-game_Device, Root\kernel-game ; TODO: edit hw-id

[kernel-game_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kernel-game.sys

;-------------- Service installation
[kernel-game_Device.NT.Services]
AddService = kernel-game,%SPSVCINST_ASSOCSERVICE%, kernel-game_Service_Inst

; -------------- kernel-game driver install sections
[kernel-game_Service_Inst]
DisplayName    = %kernel-game.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kernel-game.sys

[kernel-game_Device.NT.Wdf]
KmdfService = kernel-game, kernel-game_wdfsect

[kernel-game_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernel-game Installation Disk"
kernel-game.DeviceDesc = "kernel-game Device"
kernel-game.SVCDESC = "kernel-game Service"
